{
    "name": "@types/slice-ansi",
    "version": "4.0.0",
    "description": "TypeScript definitions for slice-ansi",
    "license": "MIT",
    "contributors": [
        {
            "name": "Dan Imhoff",
            "url": "https://github.com/dwieeb",
            "githubUsername": "dwieeb"
        },
        {
            "name": "Piotr Błażejewicz",
            "url": "https://github.com/peterblazejewicz",
            "githubUsername": "peterblazejewicz"
        }
    ],
    "main": "",
    "types": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/DefinitelyTyped/DefinitelyTyped.git",
        "directory": "types/slice-ansi"
    },
    "scripts": {},
    "dependencies": {},
    "typesPublisherContentHash": "556bbe7e3c50b90f7089c1f56b36737b3754e312c8819b5bf5e0213ea87bee0d",
    "typeScriptVersion": "3.0"
}
