{
  "name": "@yarnpkg/plugin-http",
  "version": "3.0.1",
  "license": "BSD-2-Clause",
  "main": "./sources/index.ts",
  "exports": {
    ".": "./sources/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@yarnpkg/core": "workspace:^"
  },
  "devDependencies": {
    "@yarnpkg/core": "workspace:^"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/plugin-http"
  },
  "scripts": {
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\""
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "exports": {
      ".": "./lib/index.js",
      "./package.json": "./package.json"
    }
  },
  "files": [
    "/lib/**/*"
  ],
  "engines": {
    "node": ">=18.12.0"
  }
}
