[DEFAULT]
pristine-tar=True
component=['dotenv', 'tinylogic', 'tau-prolog', 'readline-sync', 'parse-url', 'algoliasearch-client-javascript', 'rollup-plugin-node-globals', 'ink', 'ink-text-input', 'patch-console', 'yoga-wasm-web', 'yoga', 'alcalzone-ansi-tokenize', 'zlib-ng', 'arcanis-libzip', 'joycon', 'jsonc-parser']

[import-orig]
filter=[ '.gitignore', '.travis.yml', '.git*' ]
