yarnpkg for Debian
------------------
Note that yarnpkg from version 2.x.x and above now defaults to the Yarn
Plug'n'Play [1] install strategy which drops the use of the node_modules
folder.

If you would like to keep the old behaviour, you can:
  - Run this command in your project root folder, which changes the install
    strategy from Yarn Plug'n'Play to node-modules.
    ```bash
    if ! grep nodeLinker .yarnrc.yml >/dev/null;
    then
      echo "nodeLinker: \"node-modules\"" >>.yarnrc.yml; 
    fi
    ```
  - Stick with yarnpkg version 1.x.x via the `corepack yarn` command from
    the node-corepack package.

1. https://yarnpkg.com/features/pnp

 -- Israel Galadima <izzygaladima@gmail.com>  Sun, 29 Oct 2023 20:40:59 +0100
