{
  "name": "@yarnpkg/plugin-nm",
  "license": "BSD-2-Clause",
  "main": "./sources/index.ts",
  "exports": {
    ".": "./sources/index.ts",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "@yarnpkg/fslib": "workspace:^",
    "@yarnpkg/libzip": "workspace:^",
    "@yarnpkg/nm": "workspace:^",
    "@yarnpkg/parsers": "workspace:^",
    "@yarnpkg/plugin-pnp": "workspace:^",
    "@yarnpkg/pnp": "workspace:^",
    "@zkochan/cmd-shim": "^5.1.0",
    "clipanion": "^4.0.0-rc.2",
    "tslib": "^2.4.0"
  },
  "peerDependencies": {
    "@yarnpkg/cli": "workspace:^",
    "@yarnpkg/core": "workspace:^"
  },
  "devDependencies": {
    "@yarnpkg/cli": "workspace:^",
    "@yarnpkg/core": "workspace:^"
  },
  "version": "4.0.1",
  "nextVersion": {
    "semver": "2.0.0-rc.5",
    "nonce": "1989925236539513"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/plugin-nm"
  },
  "scripts": {
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\""
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "exports": {
      ".": "./lib/index.js",
      "./package.json": "./package.json"
    }
  },
  "files": [
    "/lib/**/*"
  ],
  "engines": {
    "node": ">=18.12.0"
  }
}
