{
  "name": "@yarnpkg/plugin-compat",
  "version": "4.0.1",
  "license": "BSD-2-Clause",
  "main": "./sources/index.ts",
  "exports": {
    ".": "./sources/index.ts",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@yarnpkg/core": "workspace:^",
    "@yarnpkg/plugin-patch": "workspace:^"
  },
  "dependencies": {
    "@yarnpkg/extensions": "workspace:^"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.4",
    "@types/resolve": "^1.17.1",
    "@yarnpkg/cli": "workspace:^",
    "@yarnpkg/core": "workspace:^",
    "@yarnpkg/fslib": "workspace:^",
    "@yarnpkg/monorepo": "workspace:^",
    "@yarnpkg/plugin-npm": "workspace:^",
    "@yarnpkg/plugin-patch": "workspace:^",
    "resolve": "^1.17.0",
    "semver": "^7.1.2"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git",
    "directory": "packages/plugin-compat"
  },
  "scripts": {
    "postpack": "rm -rf lib",
    "prepack": "run build:compile \"$(pwd)\"",
    "test:plugin-compat": "run test:unit --config \"$(pwd)/jest.config.js\"",
    "debug:patch": "node -r @yarnpkg/monorepo/scripts/setup-ts-execution extra/debugPatch \"$INIT_CWD\""
  },
  "publishConfig": {
    "main": "./lib/index.js",
    "exports": {
      ".": "./lib/index.js",
      "./package.json": "./package.json"
    }
  },
  "files": [
    "/lib/**/*"
  ],
  "engines": {
    "node": ">=18.12.0"
  }
}
